<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeenSpace Website</title>
    <link rel="shortcut icon" href="Leen2ver.png" type="favicon.png">
    <link rel="stylesheet" href="style.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

<div id="chatbot-icon">💬</div>

<div id="chatbot-container" class="hidden">
    <div id="chatbot-header">
        <span>Chatbot</span>
        <button id="close-btn">&times;</button>  
    </div>

    <div id="chatbot-body">
        <div id="chatbot-messages"></div>
    </div>

    <div id="chatbot-input-container">
        <input type="text" id="chatbot-input" placeholder="Type a message..."/>
        <button id="send-btn">Send</button>
    </div>
</div>
    <header class="header">
        <a href="#home" class="logo"> Leen<span>Space </span></a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">الصفحة الرئيسية</a>
            <a href="#services">عن لين</a>
            <a href="#testimonials"> مجالاتي</a>
            <a href="#contact">تواصل</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h1> اهلا انا <span>  لين</span></h1>
            <h3 class="text-animation"> <span> </span></h3>
            <p>اهلا بكم في مساحة لين</p>
            <p>
أنا لين، طالبة في السنة الثالثة تخصص هندسة برمجيات، شغوفة بتطوير المواقع والتطبيقات، ومهتمة بتقنيات الحوسبة السحابية. أطمح إلى بناء حلول رقمية مبتكرة تسهم في تحسين تجربة المستخدم وتواكب تطورات التقنية الحديثة.
أتمنى أن ينال موقعي إعجابكم ويعكس جزءًا من شغفي في هذا المجال.
            </p>

            <div class="social-icons">
                <a href="https://www.linkedin.com/in/leen-alfulayt-118824346/?trk=public-profile-join-page"><i class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/Leen223"><i class='bx bxl-github'></i></a>
                <a href="https://www.instagram.com/leencoder?igsh=cXZxMndwY2ptamZx"><i class='bx bxl-instagram-alt'></i></a>
                <a href="https://x.com/leenswe?s=21"><i class='bx bxl-twitter'></i></a>
            </div>

            <div class="btn-group">
                <a href="#contact" class="btn">اضغط هنا</a>
            </div>
        </div>
        <div class="home-img">
            <img src="me.jpg" alt="">
        </div>
    </section>

    <section class="services" id="services">
        <h2 class="heading"> عن <span>مساحة</span> لين</h2>
        <div class="services-container">
            <div class="service-box">
                <div class="service-info">
                    <h4>🚀  اهتماماتي</h4>
                    <p>
اهتمامي ينصب على جوهر التقنية، حيث تُبنى الأنظمة وتُحل المشكلات. أجد شغفي في تطوير التطبيقات، بناء مواقع الويب، التعامل مع قواعد البيانات، وربط الحلول البرمجية بالحوسبة السحابية لتحقيق أداء فعّال وقابل للتوسع. أتعامل مع الأكواد كأدوات تفكير، وأعتبر كل مشروع فرصة لتطبيق المفاهيم البرمجية بشكل عملي واحترافي. أتعلم باستمرار، لأن عالم البرمجة لا يتوقف، وأنا كذلك.


                    </p>

                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <h4>📱  لغات وتقنيات</h4>
             <p>
أتعامل مع التقنية كأنها لغة أُتقنها، وأستخدم أدواتها لبناء حلول ذكية وعملية:<br>
- HTML و CSS: أُنشئ واجهات ويب جذابة ومتجاوبة<br>
- JavaScript: أُضيف التفاعلية والحيوية لتجارب المستخدم<br>
- AWS: أُوظف الحوسبة السحابية لتوسيع نطاق التطبيقات، وتحقيق الأداء العالي<br>
- SQL و MySQL: أُتقن تصميم قواعد البيانات، وتحليلها بكفاءة<br>
- Java، PHP، C++، Python، C# <br>
- Git و GitHub: أُدير الأكواد بشكل منظم، وأتعاون في المشاريع البرمجية بكفاءة<br>
</p>

                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <h4>📝  دورات ومعسكرات</h4>
                    <p>
                        
                        Python Basics University of Michigan <br>
                        Python Classes and Inheritance University of Michigan<br>
                        Python Functions, Files, and Dictionaries University of Michigan<br>
                        Getting Started with Front-End and Web Development IBM<br>
                        Create a Virtual Private Cloud (VPC) Using AWS<br>
                        معسكر تطوير الويب لهاش بلس
                    </p>

                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <h4>🎯رؤيتي المستقبلية 
</h4>
                    <p>
أسعى لأن أكون مطورة حلول رقمية ذات تأثير حقيقي، أستخدم مهاراتي في تطوير الويب والحوسبة السحابية لبناء أنظمة ذكية تُسهم في تحسين جودة حياة الأفراد والمجتمعات. أؤمن بأن التقنية ليست مجرد أدوات، بل هي لغة التغيير، وجسر يصل بين التحديات اليومية والحلول المبتكرة. رؤيتي تتمثل في أن أكون جزءًا من مشاريع تقنية تدمج بين الإبداع والوظيفة، وتخدم أهدافًا إنسانية واجتماعية.
أطمح إلى تطوير منصات رقمية مرنة وآمنة، تعتمد على تقنيات حديثة مثل الذكاء الاصطناعي والخدمات السحابية، وتُراعي احتياجات المستخدمين الحقيقية. أرى نفسي في المستقبل قائدة تقنية تساهم في بناء بيئة رقمية أكثر شمولًا واستدامة.

                    </p>

                </div>
            </div>
        </div>
    </section>

  


    <section class="testimonials" id="testimonials">
        <div class="testimonials-box">
            <h2 class="heading">ابرز مشاريعي</h2>

            <div class="wrapper">
                <div class="testimonial-item">
                    <img src="webde.jpeg" alt="">
                    <h2> Portfolio Website </h2>
                    <p> موقع شخصي لعرض المشاريع والمهارات والخبرات، مع تصميم جذاب وسهل التصفح.</p>
                    <a href="https://github.com/Leen223/LeenProject" class="btn">عرض المشروع</a>
                 </div>

                <div class="testimonial-item">
                    <img src="cloud.jpeg" alt="">
                    <h2>موقع الطقس </h2>
                    <p> تطبيق ويب يعرض حالة الطقس الحالية والتوقعات المستقبلية باستخدام API باستخدام واجهة الطقس، مع تصميم بسيط وسهل الاستخدام.</p>
                    <a href="https://github.com/Leen223/weather-app" class="btn">عرض المشروع</a>                    
                </div>

                <div class="testimonial-item">
                    <img src="salon-app.png" alt="">
                    <h2> تصميم واجهة تطبيق لادارة صالون نسائي  باستعمال Figma</h2>
                    <p> تصميم واجهة تطبيق باستخدام Figma، مع التركيز على تجربة المستخدم والتصميم الجذاب.</p>
                    
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="heading">تواصل <span>معي</span></h2>
<form action="submit_form.php" method="POST">
    <div class="input-group">
        <div class="input-box">
            <input type="text" name="fullname" placeholder="Full Name" required>
            <input type="email" name="email" placeholder="Email" required>
        </div>
        <div class="input-box">
            <input type="number" name="phone" placeholder="Phone Number">
            <input type="text" name="subject" placeholder="Subject" required>
        </div>
    </div>

    <div class="input-group-2">
        <textarea name="message" cols="30" rows="10" placeholder="Your Message" required></textarea>
        <input type="submit" name="register" value="Send Message" class="btn">
    </div>
</form>
    </section>

    <footer class="footer">
        <div class="social">
             <a href="https://www.linkedin.com/in/leen-alfulayt-118824346/?trk=public-profile-join-page"><i class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/Leen223"><i class='bx bxl-github'></i></a>
                <a href="https://www.instagram.com/leencoder?igsh=cXZxMndwY2ptamZx"><i class='bx bxl-instagram-alt'></i></a>
                <a href="https://x.com/leenswe?s=21"><i class='bx bxl-twitter'></i></a>
        </div>

        <p class="copyright">
            ©  LeenSpace | جميع الحقوق محفوظه
        </p>
    </footer>

    <script src="script.js"></script>
</body>

</html>